.main-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-auto-flow: dense;
  }
  @media (min-width: 250px) {
      .mobile-container {
          display: none;
        }
      
        #l2 {
          display: none;
        }
      
        .mid-container {
          background-color: black;
          display: flex;
          flex-direction: column;
  
        }
      
        .mid-container article {
          overflow: hidden;
          grid-column: span 1;
          grid-row: span 1;
          height: 300px;
        }
      
        .mid-container article img {
          object-fit: cover;
          width: 100%;
          height: 100%;
        }
      
        .img-font {
          opacity: 1;
          display: block;
          width: 100%;
          height: auto;
          transition: 0.5s ease;
          backface-visibility: hidden;
        }
      
        article:hover .img-font {
          transform: scale(1.5);
          opacity: 0.3;
        }
      
        .box {
          position: relative;
          left: 50%;
          bottom: 50%;
          transition: 0.5s ease;
          opacity: 0;
          transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          text-align: center;
        }
      
        article:hover .box {
          opacity: 1;
        }
      
        .text a {
          text-decoration: none;
          color: white;
        }
      
        .bottom-container {
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-template-rows: 1fr;
          grid-auto-flow: dense;
          column-gap: 5em;
        }
      
        .bottom-container h2 {
          color: black;
          grid-row: span 1;
          grid-column: span 2;
        }
  }
  
  @media (min-width: 576px) {
      .mobile-container {
          display: none;
        }
      
        #l2 {
          display: none;
        }
      
        .mid-container {
          background-color: black;
          display: flex;
          flex-direction: column;
  
        }
      
        .mid-container article {
          overflow: hidden;
          grid-column: span 1;
          grid-row: span 1;
          height: 300px;
        }
      
        .mid-container article img {
          object-fit: cover;
          width: 100%;
          height: 100%;
        }
      
        .img-font {
          opacity: 1;
          display: block;
          width: 100%;
          height: auto;
          transition: 0.5s ease;
          backface-visibility: hidden;
        }
      
        article:hover .img-font {
          transform: scale(1.5);
          opacity: 0.3;
        }
      
        .box {
          position: relative;
          left: 50%;
          bottom: 50%;
          transition: 0.5s ease;
          opacity: 0;
          transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          text-align: center;
        }
      
        article:hover .box {
          opacity: 1;
        }
      
        .text a {
          text-decoration: none;
          color: white;
        }
      
        .bottom-container {
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-template-rows: 1fr;
          grid-auto-flow: dense;
          column-gap: 5em;
        }
      
        .bottom-container h2 {
          color: black;
          grid-row: span 1;
          grid-column: span 2;
        }
  }
  
  @media (min-width: 768px) {
      .mobile-container {
          display: none;
        }
      
        #l2 {
          display: none;
        }
      
        .mid-container {
          background-color: black;
          display: flex;
          flex-direction: column;
  
        }
      
        .mid-container article {
          overflow: hidden;
          grid-column: span 1;
          grid-row: span 1;
          height: 300px;
        }
      
        .mid-container article img {
          object-fit: cover;
          width: 100%;
          height: 100%;
        }
      
        .img-font {
          opacity: 1;
          display: block;
          width: 100%;
          height: auto;
          transition: 0.5s ease;
          backface-visibility: hidden;
        }
      
        article:hover .img-font {
          transform: scale(1.5);
          opacity: 0.3;
        }
      
        .box {
          position: relative;
          left: 50%;
          bottom: 50%;
          transition: 0.5s ease;
          opacity: 0;
          transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          text-align: center;
        }
      
        article:hover .box {
          opacity: 1;
        }
      
        .text a {
          text-decoration: none;
          color: white;
        }
      
        .bottom-container {
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-template-rows: 1fr;
          grid-auto-flow: dense;
          column-gap: 5em;
        }
      
        .bottom-container h2 {
          color: black;
          grid-row: span 1;
          grid-column: span 2;
        }
  }
  
  @media (min-width: 992px) {
      .mobile-container {
          display: none;
        }
      
        #l2 {
          display: none;
        }
      
        .mid-container {
          background-color: black;
          display: flex;
          flex-direction: column;
  
        }
      
        .mid-container article {
          overflow: hidden;
          grid-column: span 1;
          grid-row: span 1;
          height: 300px;
        }
      
        .mid-container article img {
          object-fit: cover;
          width: 100%;
          height: 100%;
        }
      
        .img-font {
          opacity: 1;
          display: block;
          width: 100%;
          height: auto;
          transition: 0.5s ease;
          backface-visibility: hidden;
        }
      
        article:hover .img-font {
          transform: scale(1.5);
          opacity: 0.3;
        }
      
        .box {
          position: relative;
          left: 50%;
          bottom: 50%;
          transition: 0.5s ease;
          opacity: 0;
          transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          text-align: center;
        }
      
        article:hover .box {
          opacity: 1;
        }
      
        .text a {
          text-decoration: none;
          color: white;
        }
      
        .bottom-container {
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-template-rows: 1fr;
          grid-auto-flow: dense;
          column-gap: 5em;
        }
      
        .bottom-container h2 {
          color: black;
          grid-row: span 1;
          grid-column: span 2;
        }
  }
  
  @media (min-width: 1200px) {
    .mobile-container {
      display: none;
    }
  
    #l2 {
      display: none;
    }
  
    .mid-container {
      background-color: black;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-auto-rows: 0.99fr;
      grid-auto-flow: dense;
    }
  
    .mid-container article {
      overflow: hidden;
      grid-column: span 1;
      grid-row: span 1;
      height: 695px;
    }
  
    .mid-container article img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  
    .img-font {
      opacity: 1;
      display: block;
      width: 100%;
      height: auto;
      transition: 0.5s ease;
      backface-visibility: hidden;
    }
  
    article:hover .img-font {
      transform: scale(1.5);
      opacity: 0.3;
    }
  
    .box {
      position: relative;
      left: 50%;
      bottom: 50%;
      transition: 0.5s ease;
      opacity: 0;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      text-align: center;
    }
  
    article:hover .box {
      opacity: 1;
    }
  
    .text a {
      text-decoration: none;
      color: white;
    }
  
    .bottom-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
      grid-auto-flow: dense;
      column-gap: 5em;
    }
  
    .bottom-container h2 {
      color: black;
      grid-row: span 1;
      grid-column: span 2;
    }
  }
  