/*@import url('https://fonts.googleapis.com/css?family=Playfair+Display+SC&display=swap');*/


body{
    background-color: white;
    color: white;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    font-weight: 400;
}

.main-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-auto-flow: dense;

}
.header{
    width: 100%;
    
}

.header ul{
    display:none;
}


.hide-mobile{
    display: none;
    color: black;
    font-size: 2.5em;
}

.account-mobile ul{
    display: flex;
    list-style: none;
    flex-direction: row;
    justify-content: center;
    flex-wrap:wrap;
    background-color: bisque;

}

.account-mobile ul li{
    color:black;
    margin: 1em;
}

nav{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    background-color: bisque;
}

.menu{
    display: flex;
    list-style: none;
}

.menu li a {
    color: black;
    text-decoration: none;
    font-size: 1em;
    margin: 1em;  
}

.shop-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
}

.filter-bar{
    margin: 2em 0;
    background-color: rgb(255, 218, 185);
    color: black;
    min-width: 240px;
    height: 70%;
}

.filter-bar ul{
    list-style: none;
}

.filter-bar ul li{
    margin: 0.5em;
}


.show-clothes ul{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;
}

.show-clothes ul li{
    min-height: 300px;
    max-width: 350px;
    margin: 1rem 2rem;
    flex: 1 0 300px;
    
}

.item{
    border-radius: 10px;
    height: 100%;
    width: 100%;
    object-fit: cover;
}


.bottom-container{
    background: black;
    height: 100%;
}

.bottom-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}

.info-text img{
    height: 50%;
    width: 60%;
}

.options{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.options ul{
    list-style: none;

    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.options ul li a{
    text-decoration: none;
    font-size: 1.2em;
    color: white;
}

footer{
    display: none;
}


@media only screen and (min-width: 414px){

    .banner{
        width:100%;
    }
    
    .banner img{
        object-fit: cover;
        height: 15em;
        width: 100%;
    }


    
}

@media only screen and (min-width: 1024px){
    .header ul{
        display: block;
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        list-style: none;
    
    }

    .account{
        display: flex;
        justify-content: flex-end;
    }

    .account-mobile{
        display:none;
    }
    
    .header ul li a{
        text-decoration: none;
        margin: 1rem 3rem;
    
    }
    
    button{
        display: block;
        height: 3em;
        border-radius: 25px;
        margin: 0 2em;
        padding: 1em;
        outline: none;
        border: none;
        background-image: linear-gradient(to right, #FF6347,#FF6347,#D0CDE1);
        cursor: pointer;
        color: #fff;
        text-transform: uppercase;
        font-family: 'Poppins' sans-serif;
        background-size: 200%;
        transition: .5s;
    }
    
    button:hover{
        background-position: right;
    }

    
    .header img{
        object-fit: cover;
        height: 100%;
        top: 0;
        
    }
    
    .nav-container{
        position: sticky;
        position: -webkit-sticky;
        top: 0;
    }
    
    .banner{
        width:100%;
    }
    
    .banner img{
        object-fit: cover;
        height: 25em;
        width: 100%;
    }
    
    .hide-mobile{
        display: block;
        color: black;
        font-size: 2.5em;
        display: flex;
        justify-content: flex-end;
        margin: 0.5em 1em;
        
        
    }

    .shop-container{
        display: grid;
        grid-template-columns: 1fr 5fr;
        grid-auto-rows: auto;
    }

    .filter-bar{
        height: 100%;
    }

    .filter-bar ul{
        list-style: none;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: center;
        position: sticky;
        position: -webkit-sticky;
        top:3em;

    }

    .filter-bar ul li{
        margin: 1.5em;
    }

    .show-clothes ul{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        list-style: none;
    }
    
    .bottom-container{
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 1fr;
    }

    footer{
        background: black;
        display: flex;
        justify-content: center;
    }


}

@media only screen and (min-width: 1440px){
    
}